# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.com.example.digital_gold = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgolddb
spring.datasource.username=Digital_Gold
spring.datasource.password=Gold170820211632

#spring.datasource.url=jdbc:mysql://localhost:3306/digitalgolddb
#spring.datasource.username=cursist
#spring.datasource.password=Cohort#24
