//Postman
//JSON body voor genereren customer in DigitalGold project
//HTTP POST request op endpoint "/register"
//Voorbeeld met data:

{
  	"username":"Pietje",
  	"password":"IkBenMallePietje",
  	"fullName":
         {
  		"firstName":"Piet",
  		"prefix":" ",
  		"lastName":"Jansen"
     },
  	"address":
     {
  		"houseNumber":12,
  		"streetName":"Straatje",
  		"zipCode":"1000BB",
  		"city":"Plaatsje"
     },
  	"customerDetails":
     {
  		"dateOfBirth":"1965-01-01",
  		"bsn":"123456789",
  		"emailaddress":"pietje@provider.nl",
  		"iban":"NL18INGB1234567890"
     }
  }

  //Postman
  //JSON body voor genereren transactie in DigitalGold project
  //HTTP POST request op endpoint "/transaction"
  //Voorbeeld met data:

{"assetCode":"BTC",
"assetAmount":"0.23",
"assetPrice":"43500.0",
"transactionFee":"0.01",
"ibanSell":"NL64INGB00055778811",
"ibanBuy":"NL52RABO00022772233"
}

//Postman
//JSON body voor genereren customer in DigitalGold project
//HTTP POST request op endpoint "/register/administrator
{
	"username":"username",
	"password":"password"
}
